* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.LandingPage {
	font-family: "Montserrat", sans-serif;
	max-width: 100vw;
	overflow-x: hidden;
	background: black;
	margin: 0 auto;
}

html {
	font-size: 62.5%;
	color: white;
}

a {
	color: white;
}

a:active,
a:link,
a:visited {
	text-decoration: none;
}

button {
	background: transparent;
	border: none;
	color: white;
}

/* 시작 */

.header {
	position: absolute;
	height: 10rem;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 15;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5rem;
}

.header-logo {
	display: block;
	width: 167px;
	height: 45px;
	padding: 0 1rem;
}

.header-logo img {
	height: 100%;
	width: 100%;
}

.header-login {
	width: 200px;
	display: inline-flex;
	flex-direction: row;
	align-items: center;
}

.header-login .select-language {
	padding-bottom: 20px;
	padding-right: 20px;
}

.banner-section {
	position: relative;
	/* height: 100vh; */
	height: 770.594px;

}

.banner {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: 5;
}

.banner-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to top,
			rgba(0, 0, 0, 0.8) 0,
			rgba(0, 0, 0, 0.4) 40%,
			rgba(0, 0, 0, 0.4) 75%,
			rgba(0, 0, 0, 0.8) 100%);
	z-index: 10;
}

.banner-content {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 10;
	transform: translate(-50%, -50%);
	width: 100%;
	max-width: 950px;
	text-align: center;
	padding: 0rem 5rem;
	display: flex;
	flex-direction: column;
	align-items: center;

}
.banner-content h1,.banner-content h2{
	max-width: 800px;
}

.banner-title {
	font-size: 4rem;
	font-weight: 700;
	width: 100%;
	word-break: keep-all;
}

.banner-subtitle {
	font-size: 2.6rem;
	font-weight: 400;
	margin: 2rem 0;
	width: 100%;
}

.membership-form {
	display: flex;
	width: 100%;
	text-align: center;
	flex-direction: column;
	align-items: center;
	/* justify-items: center; */
}

.membership-input-container {
	position: relative;
	/* display: flex; */
	/* flex-direction: column; */
	/* flex-wrap: wrap; */
	width: 100%;
	margin: 0 auto;
}
.membership-input-section {
	width: 100%;
	position: relative;
	display: grid;
	/* flex-wrap: wrap; */
	grid-row-gap: 0px;
	grid-template-columns: 2fr 1fr;
	max-width: 630px;	
	height: 100%;
	place-items: center;
}

.membership-input {
	/* flex-basis: 100%; */
	padding: 1.2rem;
	padding-top: 2.1rem;
	border: none;
	font-size: 1.6rem;
	flex-basis: 100%;
	height: 60px;
    /* height: 60px!important; */
    /* min-width: 450px; */
	width: 100%;
	outline: none;
	color: black !important;
	
}

.membership-btn-container{
	width: 100%;
	height: 100%;
}
.membership-btn {
	/* justify-self: center; */
	/* width: 100%; */
	/* max-width: 20rem; */
	padding: 1.5rem 0 !important;
	font-weight: 500 !important;
	font-size: 2rem !important;
	/* min-height: 60px; */
	height: 100%;
	max-height: 60px;
	border-left: 1px solid #333;
	width: 100%;
}
.membership-btn span{
	padding: 0.5rem 0;

}
.membership-input-message {
	flex-basis: 100%;
	text-align: start;
	margin: 1rem 0;
	color: #ffa00a;
	font-size: 1.5rem;
	content: '';
}
.membership-input.email-false {
	border-bottom: 2px solid #e87c03;
}

.membership-placeholder {
	position: absolute;
	color: #8c8c8c;
	top: 50%;
	left: 1rem;
	z-index: 10;
	transform: translateY(-50%);
	font-size: 1.4rem;
	transition: all 0.2s ease-in-out;
}

.membership-input-container.on__focus .membership-placeholder {
	top: 1.5rem;
	font-size: 1.1rem;
	left:12px;
}

/* .membership-input-container:focus .membership-placeholder{
	top: 1rem;
	font-size: 1.2rem;
} */
.form-cta {
	font-size: 1.6rem;
	margin: 1rem 0;
	font-weight: 600;
}

.footer {
	padding: 8rem 6rem 4rem;
	width: 90%;
	margin: 0 auto;
	max-width: 1000px;
	color: #757575;
	text-align: left;
}

.footer-link-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
}

.footer-link {
	font-size: 1.3rem;
	color: #757575;
}

.footer-link:hover {
	text-decoration: underline;
}

.footer-link.contact-link {
	display: inline-block;
	margin: 3rem 0;
}

@media screen and (min-width: 600px) {
	.membership-btn {
		font-size: 2rem;
	}

	

	.footer-link-container {
		grid-template-columns: repeat(4, 1fr);
	}

	.footer-link {
		font-size: 1.5rem;
	}
}

@media screen and (min-width: 900px) {
	.banner-title {
		font-size: 6rem;
		font-weight : 400;
	}

	.banner-subtitle {
		font-size: 2rem;
	}

	.membership-form {
		grid-template-columns: 70% 1fr;
	}

	.membership-input-message {
		grid-row: 2;
	}

	.membership-btn {
		justify-self: start;
	}

	.accrodion-list {
		font-size: 3rem;
	}
}

.select-language {
	margin-top: 20px;
}

.language-picker {
	background-color: transparent;
	border: none;
	font-size: 15px;
}

.footer-lorem {
	margin: 20px auto;
	font-size: .75em;
	

}

.language-picker:after {
	content: '▽';
	display: grid;
	place-items: center;
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	text-align: center;
	font-size: 3rem;
}
